{
    "name": "gambit.neuroguide",
    "rootNamespace": "",
    "references": [
        "gambit.singleton",
        "gambit.staticcoroutine",
        "DOTween.Modules",
        "gambit.mathhelper"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.gambit.singleton",
            "expression": "",
            "define": "GAMBIT_SINGLETON"
        },
        {
            "name": "com.gambit.staticcoroutine",
            "expression": "",
            "define": "GAMBIT_STATIC_COROUTINE"
        },
        {
            "name": "com.demigiant.dotween",
            "expression": "",
            "define": "EXT_DOTWEEN "
        },
        {
            "name": "com.gambit.mathhelper",
            "expression": "",
            "define": "GAMBIT_MATHHELPER"
        }
    ],
    "noEngineReferences": false
}